using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class web_student_s_register : System.Web.UI.Page
{
    BLLopleiding BLLopleiding = new BLLopleiding();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            BLLopleiding BLLopleiding = new BLLopleiding();
            dropOpleiding.DataSource = BLLopleiding.selectAll();
            dropOpleiding.DataTextField = "opleidingNaam";
            dropOpleiding.DataValueField = "pk_opleidingID";
            dropOpleiding.DataBind();
        }
    }
    protected void btn_register_Click(object sender, EventArgs e)
    {
        Student s = new Student();
        s.studentVoornaam = txtVoornaam.Text;
        s.studentNaam = txtAchternaam.Text;
        s.studentNummer= txtStudentnr.Text;
        s.fk_opleidingID = Convert.ToInt16(dropOpleiding.SelectedValue);
        BLLstudent BLLstudent = new BLLstudent();
        //Wachtwoord omzetten naar md5
        var passw = BLLstudent.getMD5Hash(txtWachtwoord.Text);
        s.studentPasswoord = passw;
        //Student bewaren en doorsturen naar volgende pagina        
        BLLstudent.insertStudent(s);
        Response.Redirect("procedureGoedkeuring.aspx");
    }
}